FROM ubuntu:18.04

#Update ubuntu and install dependencies
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y curl apt-transport-https gnupg vim

# Install nodejs
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs build-essential

# Install chrome
RUN curl -sL https://dl.google.com/linux/linux_signing_key.pub | apt-key add -
# RUN apt-key add ~/linux_signing_key.pub
RUN echo "deb https://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list
RUN apt-get update
RUN apt-get install -y google-chrome-unstable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst

# Install git and yarn (for browser extension)
RUN apt-get install software-properties-common -y
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN add-apt-repository ppa:git-core/ppa
RUN apt-get update
RUN apt-get install git yarn -y

WORKDIR /app

# Add a chrome user and setup home and app dir.
RUN groupadd --system chrome && \
    useradd --system --create-home --gid chrome --groups audio,video chrome && \
    mkdir --parents /home/chrome/reports && \
    chown --recursive chrome:chrome /home/chrome && \
    chown -R chrome:chrome /app

USER chrome

ENV DOCKER=true

COPY package.json /app

RUN npm install

COPY . /app

RUN npm run build

# Install hint manually (just for browser extension tests)
RUN rm -rf node_modules/hint && rm -rf gitrepos/ 
RUN mkdir gitrepos && cd gitrepos && git clone https://github.com/webhintio/hint.git && cd hint/packages/hint && npm install && npm install @types/is-ci @types/proxyquire && npm run build
RUN mkdir node_modules/hint
RUN cp -a gitrepos/hint/packages/hint node_modules/

# Create webhint bundle for browser extension.
RUN rm -rf gitrepos/hint/pacakges/hint/node_modules/ && cd gitrepos/hint && yarn && yarn build
RUN cd gitrepos/hint/packages/extension-browser && yarn build
RUN cp gitrepos/hint/packages/extension-browser/dist/bundle/content-script/webhint.js dist/src/lib/microservices/worker-service/webhint.js

CMD node dist/src/bin/online-service.js --microservice worker
