FROM ubuntu:18.04

#Update ubuntu and install dependencies
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y curl apt-transport-https gnupg vim

# Install nodejs
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs build-essential

# Install chrome
RUN curl -sL https://dl.google.com/linux/linux_signing_key.pub | apt-key add -
# RUN apt-key add ~/linux_signing_key.pub
RUN echo "deb https://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list
RUN apt-get update
RUN apt-get install -y google-chrome-unstable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst

# Install git (just for browser extension tests)
RUN apt-get install software-properties-common -y
RUN add-apt-repository ppa:git-core/ppa
RUN apt-get update
RUN apt-get install git -y

WORKDIR /app

# Add a chrome user and setup home and app dir.
RUN groupadd --system chrome && \
    useradd --system --create-home --gid chrome --groups audio,video chrome && \
    mkdir --parents /home/chrome/reports && \
    chown --recursive chrome:chrome /home/chrome && \
    chown -R chrome:chrome /app

USER chrome

ENV DOCKER=true

COPY package.json /app

RUN npm install

COPY . /app

RUN npm run build

# Install hint manually (just for browser extension tests)
RUN npm run steps

CMD node dist/src/bin/online-service.js --microservice worker
